{
    "manifest_version": 2,
    "name": "TikTok Live Chat Overlay",
    "version": "1.0",
    "description": "Displays only the chat for TikTok Live while keeping the stream running in the background.",
    "permissions": ["activeTab", "tabs"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_title": "Toggle Chat Overlay"
    },
    "content_scripts": [
        {
            "matches": ["*://www.tiktok.com/@*/live*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "tiktok-chat-overlay@example.com"
        }
    }
}
